#Global
#Set to https to enable SSL
HTTP_PROTOCOL=https
#If https is enabled, provide the file path and password for the java keystore.
KEYSTORE_PATH=D:\keystores\com-otxt-pr-ba-iv.jks
KEYSTORE_PASSWORD=5d4b978fb0a8486d61d9366170cb9742
ENFORCE_CORS_ORIGINS=false
ENFORCE_FORWARDED_HOSTS=false
FORWARDED_HOSTS_LIST=
ENABLE_OAUTH=true
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PWD=guest
ARTIFACT_VOLUMES_ROOT=D:\DATA\IVArtifacts
OTDS_ORIGIN=http://com-otxt-pr-ba.gtt.fr:8080/otdsws
#Providing OTDS_ADMIN_USER will trigger the installer to configure OTDS.  
#If you ran OTDSConfig manually, you should leave OTDS_ADMIN_USER blank and instead
#provide the OTDSConfig output (properties file) to the installer property OTDS_AUTH_FILE_PATH.
OTDS_AUTH_FILE_PATH=D:\sources\intelligent-viewing-packaging-windows-21.4.0.176\_default_Auth.properties
#Alternatively, you can merge the OTDSConfig properties file into this one. 
#OTDS_ADMIN_USER=admin
#OTDS_ADMIN_PW is required if OTDS_ADMIN_USER is provided.
#OTDS_ADMIN_PW=
#OTDS_RESOURCE_NAME is only required if you want to override the default "iv"
OTDS_RESOURCE_NAME=
#OTDS_AUTH_CLIENT_PREFIX is only required if you want to override the default "iv"
OTDS_AUTH_CLIENT_PREFIX=
#You only need to provide a value for LICENSE_RESOURCE if OTDS_ADMIN_USER is left blank. 
#Otherwise the installer will generate it.
LICENSE_RESOURCE=

#Content Server 
#OTCS_ADMIN_USER should only be populated if installing IV for Content Server.
#Providing a value to the OTCS_ADMIN_USER property will trigger the installer to 
# - create an OAuth user for cs
# - configure the access role
# - add the user to the IV license
# - and configure the CS admin settings for IV.  
#If CS is configured by the installer, Metis will not be. 
OTCS_ADMIN_USER=Admin
OTCS_ADMIN_PW=B|VAgf@#}IAr=%.rlEta=m|a9KF9mp}bI
OTCS_ORIGIN=http://com-otxt-pr-ba.gtt.fr:8080/OTCS/cs.exe
OTCS_RESOURCE_NAME=cs

#Set OT_INTEGRATION=true if IV is being installed as an integration with an OpenText product other than Content Server.
#Leave false for integrations with non-OpenText products and for Content Server.
OT_INTEGRATION=false
#If OT_INTEGRATION=true, provide the URL to the OpenText application instance.
OT_INTEGRATION_URL=

#Asset Service Properties
ASSET_SERVICE_HOST=com-otxt-pr-ba.gtt.fr
ASSET_SERVICE_PORT=3350

#Config Service Properties
CONFIG_SERVICE_HOST=com-otxt-pr-ba.gtt.fr
CONFIG_SERVICE_PORT=3351
CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=5432
CONFIG_DB_NAME=iv
CONFIG_DB_USER=postgres
CONFIG_DB_PWD=passgres

#Markup Service Properties
MARKUP_DB_HOST=localhost
MARKUP_DB_PORT=5432
MARKUP_DB_NAME=iv
MARKUP_DB_USER=postgres
MARKUP_DB_PWD=passgres
MARKUP_DB_MAX_POOL_SIZE=10
MARKUP_SERVICE_HOST=com-otxt-pr-ba.gtt.fr
MARKUP_SERVICE_PORT=3352

#Metis Properties
#The auth client id and secret values below are ignored if OTDS_ADMIN_USER was provided. 
#You only need to specify values for the client id and secret if they are pre-existing and
#OTDS_ADMIN_USER is left blank. 
METIS_AUTH_CLIENT_ID=
METIS_AUTH_CLIENT_SECRET=
METIS_SERVICE_HOST=com-otxt-pr-ba.gtt.fr
METIS_SERVICE_PORT=3353
METIS_WEBAPP_PORT=3354

#Publisher Service Properties
#The auth client id and secret values below are ignored if OTDS_ADMIN_USER was provided. 
#You only need to specify values for the client id and secret if they are pre-existing and
#OTDS_ADMIN_USER is left blank. 
PUBLISHER_AUTH_CLIENT_ID=
PUBLISHER_AUTH_CLIENT_SECRET=
PUBLISHER_DB_HOST=localhost
PUBLISHER_DB_PORT=5432
PUBLISHER_DB_NAME=iv
PUBLISHER_DB_USER=postgres
PUBLISHER_DB_PWD=passgres
PUBLISHER_SERVICE_HOST=com-otxt-pr-ba.gtt.fr
PUBLISHER_SERVICE_PORT=3355

#Publication Service Properties
#The auth client id and secret values below are ignored if OTDS_ADMIN_USER was provided. 
#You only need to specify values for the client id and secret if they are pre-existing and
#OTDS_ADMIN_USER is left blank. 
PUBLICATION_AUTH_CLIENT_ID=
PUBLICATION_AUTH_CLIENT_SECRET=
PUBLICATION_DB_HOST=localhost
PUBLICATION_DB_PORT=5432
PUBLICATION_DB_NAME=iv
PUBLICATION_DB_USER=postgres
PUBLICATION_DB_PWD=passgres
PUBLICATION_SERVICE_HOST=com-otxt-pr-ba.gtt.fr
PUBLICATION_SERVICE_PORT=3356
ACCESS_CHECK_TIMEOUT_SECONDS=3

#Search Service Properties
SEARCH_AUTH_CLIENT_ID=
SEARCH_AUTH_CLIENT_SECRET=
SEARCH_SERVICE_HOST=com-otxt-pr-ba.gtt.fr
SEARCH_SERVICE_PORT=3357

#Viewer Service Properties
VIEWER_HOST=com-otxt-pr-ba.gtt.fr
VIEWER_PORT=3358